spring.kafka.bootstrap-servers=	dory.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="8vqspdeu" password="5RlaW-y8GfAfcR8c_Z2XL49YfxdVGnmd";
spring.kafka.consumer.group-id=app1